spring.application.name=MovieBookingApplication


# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingdatabase
spring.datasource.username=root
spring.datasource.password=Gane@2005

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

jwt.key=3fKL7PlxDY5zPwH1uE8YjS1Yx3LPqQKzv8OV9eT5nFc=

jwt.exp=3600000

spring.web.resources.static-locations=file:uploads/
