server.port=8081

spring.application.name=MovieBookingApplication

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingdatabase
spring.datasource.username=root
spring.datasource.password=Gane@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.key=3fKL7PlxDY5zPwH1uE8YjS1Yx3LPqQKzv8OV9eT5nFc
jwt.exp=3600000

