spring.application.name=MovieBookingApplication

# Database (Docker-ready)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.key=${JWT_KEY}
jwt.exp=3600000

# Static files
spring.web.resources.static-locations=file:uploads/
